services:

  api.event_listener_kernel.validation_exception_listener:
    class: ApiBundle\EventListener\Kernel\ValidationExceptionListener
    arguments:
      - '@translator'
    lazy: true
    tags:
      - { name: kernel.event_listener, event: kernel.exception, priority: -100 }

  api.manager.response_manager:
    class: ApiBundle\Manager\ResponseManager
    lazy: true
    arguments:
      - '@translator'